
header {
    align-items: center;  
    background-color: #264653;
}
body {
    margin: 0;
    font-family: Roboto, san-serif;
}
main {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-family: Lora, serif;
    font-weight: 900;
    display: block;
    margin-top: .5rem;
    text-align: center;
    font-size: 3rem;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-bottom: 0px;
}
div.cards {
    display: grid;
    grid-template-columns: 1fr;
    font-family: Roboto, sans-serif;
}
div.cards section {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 1rem auto;
}
div.cards h2 {
    text-align: center;
    font-family: Lora, serif;
}
div.cards p {
    text-align: center;
    font-size: .9rem;
    margin: .2rem;
}
div.cards img {
    margin: 1rem 0;
}
section img {
    width: 200px;
    padding-bottom: 1.5rem;
}
footer {
    font-family: Lora, serif;
    color: #fff;
    background-color: #264653;
    padding: .5rem;
    text-align: center;
}
footer p a {
    color: #fff;
}

/* CSS for medium screens */
@media only screen and (min-width: 32.5em) {
    div.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* CSS for large screens */
@media only screen and (min-width: 72em) {
    div.cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
}
